#Store card holder personal details
member.url=jdbc:mysql://localhost:3306/db1?serverTimezone=UTC
member.username=root
member.password=root
member.driverClassName=com.mysql.jdbc.Driver

#card number  (cardholder id, cardnumber)
cardholder.url=jdbc:mysql://localhost:3306/db2?serverTimezone=UTC
cardholder.username=root
cardholder.password=root
cardholder.driverClassName=com.mysql.jdbc.Driver

#expiration date (card id, expiration month, expiration year)
card.url=jdbc:mysql://localhost:3306/db3?serverTimezone=UTC
card.username=root
card.password=root
card.driverClassName=com.mysql.jdbc.Driver
